////
CSE 002: Fundamentals of Programming
Fall 2014
Laboratory Session 13: Arrays that run you ragged

Objectives This lab session gives you practice with elementary array operations, 
with ragged arrays, and with sorting.

Program. Write a program that creates a two dimensional ragged array of five 
rows of ints. The length the 0th row should be 5, the 1th row 8, etc. That is, for 
the jth row, the length should be j*3+5. Then

Fill the array with random numbers in the range 0...39, inclusive.
Display the array
Sort each row of the array in ascending order
Display the array.

Here is a sample run of my solution of this problem:

The array before sorting
25 12 26 17 23
20  3 16 21 28 33 28 19
24 13 22 30 31  2 11 22 26 26 30
 0  7  4 36 38 31 39  2 35 33 27 28 13 38
31 39  2  7 22 10 35 32 38 30 13 26 37 10 20 23 12

The array after sorting
12 17 23 25 26
 3 16 19 20 21 28 28 33
 2 11 13 22 22 24 26 26 30 30 31
 0  2  4  7 13 27 28 31 33 35 36 38 38 39
 2  7 10 10 12 13 20 22 23 26 30 31 32 35 37 38 39

 Note: You may use any sort you wish.
